@import '../../../app.module';

.categoryPage {
  position: relative;
  width: 100%;

  .messageBackground {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(57, 55, 72, 0.22);
    z-index: 450;
  }

  .attributesField {
    position: absolute;
    padding: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    background-color: #ffffff;
    user-select: none;
    z-index: 480;

    .closeButton {
      display: flex;
      justify-content: end;
      margin-bottom: 15px;
      img {
        width: 25px;
        opacity: .2;
        cursor: pointer;
      }
    }

    .titleForField {
      text-align: center;
      margin-bottom: 25px;
    }


    button {
      width: 150px;
      height: 52px;
      margin: 9px auto 0;
      display: block;
      text-align: center;
      color: #ffffff;
      font-family: Raleway, sans-serif;
      font-weight: 600;
      font-size: 16px;
      background-color: $green;
      cursor: pointer;
    }
  }

  .title {
    margin: 80px 0 100px 0;
    line-height: 68px;
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    color: $black;


    &:first-letter {
      text-transform: uppercase;
    }
  }

  .products {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px 40px;
  }
}



